# import os

# # grab the folder of the top-level directory of this project
# BASEDIR = os.path.abspath(os.path.dirname(__file__))
# TOP_LEVEL_DIR = os.path.abspath(os.curdir)



# UPLOADS_DEFAULT_DEST = '/Users/galoaner1/Desktop/hangry/static/uploads'

# UPLOADS_DEFAULT_URL = 'https://github.com/ch264/hangry_backend/blob/master/static/uploads/'


# UPLOADED_IMAGES_DEST = '/Users/galoaner1/Desktop/hangry/static/uploads'

# UPLOADED_IMAGES_URL = 'https://github.com/ch264/hangry_backend/blob/master/static/uploads/'